#cache environment

ENGINE_PORT           = 16973
REDIS_PORT           = 6379

# 
CACHE_ENVIRONMENT          = development

# development
CACHE_DEVELOPMENT_HOST     = "127.0.0.1"
CACHE_DEVELOPMENT_PORT     = 6379
CACHE_DEVELOPMENT_DATABASE = 0
CACHE_DEVELOPMENT_PASSWORD = 

# staging
CACHE_STAGING_HOST      = "10.20.2.25"
CACHE_STAGING_PORT      = 6379
CACHE_STAGING_DATABASE  = 0
CACHE_STAGING_PASSWORD  =

# production
CACHE_PRODUCTION_HOST      = "10.20.2.25"
CACHE_PRODUCTION_PORT      = 6379
CACHE_PRODUCTION_DATABASE  = 0
CACHE_PRODUCTION_PASSWORD  =

#
#API_URL = "https://b981-41-90-101-26.ngrok-free.app"
#API_URL = "http://10.20.2.111:30425"
API_URL = "https://test-api.ekenya.co.ke/advancys"
#API_URL = "http://10.20.2.12:9700/advancys"

#encryption
AES_KEY		="g6jrS789hGGZXR3TgrnCpFQwv7tyE6ZU"
AES_IV = "iccC7YAdPPhYFbK8"
pinSecret= "EKf8U8rSWjBZTcxAgGw5nkp8uqyuuPNa"
